[gd_scene load_steps=2 format=3 uid="uid://dm1qo3iyokjxk"]

[ext_resource type="Material" uid="uid://bn3w362viht06" path="res://resources/pazaak_crt.tres" id="1_ps0n7"]

[node name="ShaderOverlay" type="ColorRect"]
z_index = 1
material = ExtResource("1_ps0n7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
